<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDarkPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <!-- Title   -->
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Hello World"
        android:textSize="24dp" />

    <!--  Tag  -->
    <TextView
        android:id="@+id/movieTag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Tech, Drama, Horror * 2020" />

    <!--  Duration and Room  -->
    <TextView
        android:id="@+id/movieRoomAndDuration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Hello World" />

    <!--  Seat Select  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <!-- Screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/gradient_purple_color"
                app:unpressedGlowSize="20dp"
                app:pressedGlowSize="25dp"
                app:cornerRadius="50dp"
                app:glowColor="@color/colorPurple"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:paddingHorizontal="20dp"
                />

        </LinearLayout>

        <!-- Seat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <!-- Seat Number 1 - 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <!-- A  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/a1"
                        style="@style/checkboxStyle"
                        android:text="1" />

                    <CheckBox
                        android:id="@+id/a2"
                        style="@style/checkboxStyle"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/a3"
                        style="@style/checkboxStyle"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/a4"
                        style="@style/checkboxStyle"
                        android:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/b1"
                        style="@style/checkboxStyle"
                        android:text="1" />

                    <CheckBox
                        android:id="@+id/b2"
                        style="@style/checkboxStyle"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/b3"
                        style="@style/checkboxStyle"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/b4"
                        style="@style/checkboxStyle"
                        android:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c1"
                        style="@style/checkboxStyle"
                        android:text="1" />

                    <CheckBox
                        android:id="@+id/c2"
                        style="@style/checkboxStyle"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/c3"
                        style="@style/checkboxStyle"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/c4"
                        style="@style/checkboxStyle"
                        android:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/d1"
                        style="@style/checkboxStyle"
                        android:text="1" />

                    <CheckBox
                        android:id="@+id/d2"
                        style="@style/checkboxStyle"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/d3"
                        style="@style/checkboxStyle"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/d4"
                        style="@style/checkboxStyle"
                        android:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/e1"
                        style="@style/checkboxStyle"
                        android:text="1" />

                    <CheckBox
                        android:id="@+id/e2"
                        style="@style/checkboxStyle"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/e3"
                        style="@style/checkboxStyle"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/e4"
                        style="@style/checkboxStyle"
                        android:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/f1"
                        style="@style/checkboxStyle"
                        android:text="1" />

                    <CheckBox
                        android:id="@+id/f2"
                        style="@style/checkboxStyle"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/f3"
                        style="@style/checkboxStyle"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/f4"
                        style="@style/checkboxStyle"
                        android:text="4" />

                </LinearLayout>

            </LinearLayout>

            <!-- Seat Alpha -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="F" />

            </LinearLayout>

            <!-- Seat Number 5 - 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/a5"
                        style="@style/checkboxStyle"
                        android:text="5" />

                    <CheckBox
                        android:id="@+id/a6"
                        style="@style/checkboxStyle"
                        android:text="6" />

                    <CheckBox
                        android:id="@+id/a7"
                        style="@style/checkboxStyle"
                        android:text="7" />

                    <CheckBox
                        android:id="@+id/a8"
                        style="@style/checkboxStyle"
                        android:text="8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/b5"
                        style="@style/checkboxStyle"
                        android:text="5" />

                    <CheckBox
                        android:id="@+id/b6"
                        style="@style/checkboxStyle"
                        android:text="6" />

                    <CheckBox
                        android:id="@+id/b7"
                        style="@style/checkboxStyle"
                        android:text="7" />

                    <CheckBox
                        android:id="@+id/b8"
                        style="@style/checkboxStyle"
                        android:text="8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c5"
                        style="@style/checkboxStyle"
                        android:text="5" />

                    <CheckBox
                        android:id="@+id/c6"
                        style="@style/checkboxStyle"
                        android:text="6" />

                    <CheckBox
                        android:id="@+id/c7"
                        style="@style/checkboxStyle"
                        android:text="7" />

                    <CheckBox
                        android:id="@+id/c8"
                        style="@style/checkboxStyle"
                        android:text="8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/d5"
                        style="@style/checkboxStyle"
                        android:text="5" />

                    <CheckBox
                        android:id="@+id/d6"
                        style="@style/checkboxStyle"
                        android:text="6" />

                    <CheckBox
                        android:id="@+id/d7"
                        style="@style/checkboxStyle"
                        android:text="7" />

                    <CheckBox
                        android:id="@+id/d8"
                        style="@style/checkboxStyle"
                        android:text="8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/e5"
                        style="@style/checkboxStyle"
                        android:text="5" />

                    <CheckBox
                        android:id="@+id/e6"
                        style="@style/checkboxStyle"
                        android:text="6" />

                    <CheckBox
                        android:id="@+id/e7"
                        style="@style/checkboxStyle"
                        android:text="7" />

                    <CheckBox
                        android:id="@+id/e8"
                        style="@style/checkboxStyle"
                        android:text="8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/f5"
                        style="@style/checkboxStyle"
                        android:text="5" />

                    <CheckBox
                        android:id="@+id/f6"
                        style="@style/checkboxStyle"
                        android:text="6" />

                    <CheckBox
                        android:id="@+id/f7"
                        style="@style/checkboxStyle"
                        android:text="7" />

                    <CheckBox
                        android:id="@+id/f8"
                        style="@style/checkboxStyle"
                        android:text="8" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--  Note Status  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <!--  Date Select  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!--  Hour Select -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!--  Action Button  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:background="@color/colorDarkSecondary"
            android:text="Back"
            android:textAllCaps="false"
            android:id="@+id/btnBack"/>

        <Button
            android:id="@+id/btnBuyNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Buy Ticket"
            android:background="@drawable/gradient_purple_color"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

</LinearLayout>