<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chooseRoomDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/lblChooseRoom"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageChoosed"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/binhminh1"
            app:riv_corner_radius="10dp">

        </com.makeramen.roundedimageview.RoundedImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/colorDivider" />

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/btnChooseRoom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_purple_color"
        android:paddingHorizontal="20dp"
        android:text="@string/btnBuy"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:cornerRadius="50dp"
        app:glowColor="@color/colorPurple"
        app:pressedGlowSize="5dp"
        app:unpressedGlowSize="3dp" />
</LinearLayout>