<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkPrimary"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/lblChoosePaymentMethod"
        android:gravity="center"
        android:textSize="@dimen/lblChoosePayment"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:id="@+id/lblTitleMovies"
        />

    <LinearLayout
        style="@style/paymentLinearLayoutStyle"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="6">

        <LinearLayout
            style="@style/paymentLinearLayoutStyle"
            android:layout_weight="3.75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ckbPayment1"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPayment"
                    android:paddingLeft="15dp"
                    android:text="@string/txtPaymentMethod1"
                    android:textSize="25dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/popupPayment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="@string/notePayment1"
                android:textSize="17dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ckbPayment2"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPayment"
                    android:text="@string/txtPaymentMethod2"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popupPayment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:textSize="@dimen/txtSize4"
                    android:text="Input your address"/>
                <EditText
                    android:id="@+id/edtAddressCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:hint="@string/hintEdtAddress"
                    android:textColor="@color/colorWhite"
                    android:inputType="text|textMultiLine"
                    android:gravity="top"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:text="@string/notePayment2"
                    android:textSize="17dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/paymentLinearLayoutStyle"
            android:orientation="vertical"
            android:layout_weight="1.5" >
            <TextView
                android:id="@+id/ticketPaymentTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Order time: 12:26:18 27/07/2020"
                android:layout_weight="0.75"
                android:gravity="right|center"/>
            <TextView
                android:id="@+id/txtTicketNameMovie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="left|center"
                android:textSize="15dp"
                android:text="Movie name: Avengers: Endgame"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtInfoCustomer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="left|center"
                android:textSize="15dp"
                android:text="Information: Lê Minh Khang - 0985293047"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="left|center"
                android:textSize="15dp"
                android:text="Payment method: Buy tickets at the counter"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/paymentLinearLayoutStyle"
            android:layout_weight="0.5" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textSize="@dimen/txtSize3"
                android:text="@string/totalPrice"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtPaymentPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/txtSize3"
                android:text="100000 vnđ"
                android:layout_weight="2"/>
        </LinearLayout>
    <LinearLayout
        style="@style/paymentLinearLayoutStyle"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.75">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:background="@color/colorDarkSecondary"
            android:text="Back"
            android:id="@+id/btnBackPayment"/>

        <Button
            android:id="@+id/btnConfirmPayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/gradient_purple_color"
            android:text="@string/btnTicket"/>
    </LinearLayout>
    </LinearLayout>