<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorDarkPrimary"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblBack"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/recyclerViewHome">

    </androidx.recyclerview.widget.RecyclerView>


<!--    tao recyclerView-->


    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/btnBuyTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/gradient_purple_color"
        android:paddingHorizontal="20dp"
        android:text="@string/btnBuy"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:cornerRadius="50dp"
        app:glowColor="@color/colorPurple"
        app:pressedGlowSize="25dp"
        app:unpressedGlowSize="20dp" />
</LinearLayout>