<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardViewTicket"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:background="@color/colorDarkPrimary"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/cardViewMargin"
    card_view:cardCornerRadius="@dimen/cardCornerRadius"
    card_view:cardElevation="@dimen/cardElevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgViewTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/avenger_movies"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameMovie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/lblTitleMovies"
                android:singleLine="true"
                android:textSize="@dimen/txtTitleItem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="12"
                android:gravity="center"
                android:orientation="horizontal">
                <!--  icon calendar-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/purple_calendar" />

                <!--  icon clock-->
                <TextView
                    android:id="@+id/txtDateMovie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="May 10 - 2020"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/purple_clock" />

                <TextView
                    android:id="@+id/txtTimeMovie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="3 : 02"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/purple_chair_movie" />

                <TextView
                    android:id="@+id/txtChairMovie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPriceMovie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="250000 vnđ"
                android:textColor="@color/colorPrice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_delete_512"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/ckbTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>