<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkPrimary"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="List Ticket"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/txtTitle"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:paddingVertical="@dimen/paddingTicketListView"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="@dimen/txtPrice"
        android:gravity="center_vertical"
        android:paddingLeft="20sp"
        android:text="250000 vnđ"
        android:textColor="@color/colorPrice"/>
    <Button
        android:id="@+id/btnComfirmPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/payment"
        android:textAllCaps="false"
        android:background="@drawable/gradient_purple_color"
        />
</LinearLayout>